(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 65)
    (zones 0)
    (modules 19)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(Q1-Pad2)")
  (net 3 "Net-(Q1-Pad1)")
  (net 4 "Net-(U1-Pad20)")
  (net 5 GND)
  (net 6 "Net-(U1-Pad18)")
  (net 7 "Net-(U1-Pad17)")
  (net 8 "Net-(U1-Pad16)")
  (net 9 "Net-(U1-Pad15)")
  (net 10 "Net-(U1-Pad14)")
  (net 11 "Net-(U1-Pad13)")
  (net 12 EX_ANT)
  (net 13 RX)
  (net 14 TX)
  (net 15 "Net-(U1-Pad7)")
  (net 16 "Net-(U1-Pad6)")
  (net 17 "Net-(BT1-Pad1)")
  (net 18 NRESET)
  (net 19 "Net-(C1-Pad1)")
  (net 20 "Net-(D1-Pad2)")
  (net 21 "Net-(J1-Pad5)")
  (net 22 "Net-(J1-Pad4)")
  (net 23 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net EX_ANT)
    (add_net GND)
    (add_net NRESET)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net RX)
    (add_net TX)
  )

  (module Battery:BatteryHolder_Keystone_3008_1x2450 (layer F.Cu) (tedit 58972352) (tstamp 5CDB900A)
    (at 148.463 78.74 90)
    (descr http://www.keyelco.com/product-pdf.cfm?p=786)
    (tags "Keystone type 3008 coin cell retainer")
    (path /5C49AB75)
    (attr smd)
    (fp_text reference BT1 (at 0 -14.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V (at 0 14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 12.8) (angle -41.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 21) (end 9.15 10.05) (angle -3.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 12.8) (angle 41.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 21) (end -9.15 10.05) (angle 3.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.15 9) (end 10.15 10.45) (angle 45) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10.15 9) (end -10.15 10.45) (angle -45) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.15 7.25) (end 10.15 10.45) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -10.15 7.25) (end -10.15 10.45) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 21) (end -9.55 9.73) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.15 9) (end 10.15 9.95) (angle 45) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.15 9) (end -10.15 9.95) (angle -45) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.15 9) (end 10.15 9.8) (angle 45) (layer F.Fab) (width 0.1))
    (fp_arc (start -10.15 9) (end -10.15 9.8) (angle -45) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 21) (end -9.6 9.58) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start -10.15 7.25) (end -10.15 9.95) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 10.15 7.25) (end 10.15 9.95) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.85 3.1) (end 12.85 7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.85 3.1) (end -12.85 7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.35 3.25) (end 13.35 7.3) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 10.15 7.25) (end 10.15 9.8) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -10.15 7.25) (end -10.15 9.8) (angle 90) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 12.25 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.45 -13.55) (end 4.45 -12.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -13.55) (end 4.45 -13.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -13.55) (end -4.45 -12.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -12.55) (end 13.35 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.35 -6.7) (end 13.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.8 3.25) (end 13.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.8 -3.25) (end 18.8 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.35 -3.25) (end 18.8 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -12.55) (end -13.35 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.8 -3.25) (end -18.8 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.8 3.25) (end -13.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.35 3.25) (end -13.35 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.35 -3.25) (end -18.8 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.35 -6.7) (end -13.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.85 -6.4) (end 12.85 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -12.25) (end 12.85 -6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.95 -13.05) (end 3.95 -12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -13.05) (end 3.95 -13.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -13.05) (end -3.95 -12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -12.25) (end -12.85 -6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.85 -6.4) (end -12.85 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8 -12.2) (end 12.7 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -6.35) (end 12.7 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 -12.2) (end -12.7 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -12.7 -6.35) (end -12.7 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 -12.9) (end -3.8 -12.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -12.9) (end 3.8 -12.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 -12.9) (end 3.8 -12.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -15.3 0 90) (size 6 5.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 15.3 0 90) (size 6 5.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0 0 90) (size 8 8) (layers F.Cu F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3008_1x2450.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CE45718)
    (at 185.1915 72.136)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BF70D2D)
    (attr smd)
    (fp_text reference C2 (at 3.0225 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CDB9218)
    (at 164.338 84.201)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C4999D4)
    (attr smd)
    (fp_text reference C4 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(BT1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CE4579A)
    (at 185.2675 68.834)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BF70D7B)
    (attr smd)
    (fp_text reference C1 (at 2.8195 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CDB90F2)
    (at 164.3635 80.264)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5BF7059E)
    (attr smd)
    (fp_text reference C3 (at 3.0225 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(BT1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132134-10_Vertical (layer F.Cu) (tedit 5B2F4C50) (tstamp 5CDB93D4)
    (at 205.613 88.138 90)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/4007/product/2974/132134_10_customer_drawing.pdf)
    (tags "SMA SMD Female Jack Vertical")
    (path /5C4EA853)
    (attr smd)
    (fp_text reference J2 (at 0 -4.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 4.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.06 4.06) (end -4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 4.06) (end 4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 -4.06) (end -4.06 4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 -4.06) (end 4.06 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 -3.175) (end 3.175 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end -3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -3.175) (end 3.175 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -3.355 -0.94) (end -3.355 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.355 -0.94) (end 3.355 0.94) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2.04 0) (layer Dwgs.User) (width 0.1))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (pad 1 smd circle (at 0 0 180) (size 1.73 1.73) (layers F.Cu F.Paste F.Mask)
      (net 12 EX_ANT))
    (pad 2 smd custom (at 0 2.8 90) (size 7.11 1.51) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.645 -1.595) (xy -1.5 -1.42) (xy -1.36 -1.28) (xy -1.205 -1.155) (xy -1.035 -1.045)
           (xy -0.86 -0.95) (xy -0.675 -0.875) (xy -0.48 -0.82) (xy -0.28 -0.78) (xy -0.085 -0.765)
           (xy 0 -0.765) (xy 0 0.755) (xy -3.555 0.755) (xy -3.555 -1.595)) (width 0))
        (gr_poly (pts
           (xy 1.645 -1.595) (xy 1.5 -1.42) (xy 1.36 -1.28) (xy 1.205 -1.155) (xy 1.035 -1.045)
           (xy 0.86 -0.95) (xy 0.675 -0.875) (xy 0.48 -0.82) (xy 0.28 -0.78) (xy 0.085 -0.765)
           (xy 0 -0.765) (xy 0 0.755) (xy 3.555 0.755) (xy 3.555 -1.595)) (width 0))
      ))
    (pad 2 smd custom (at 0 -2.8 270) (size 7.11 1.51) (layers F.Cu F.Paste F.Mask)
      (net 5 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy -1.645 -1.595) (xy -1.5 -1.42) (xy -1.36 -1.28) (xy -1.205 -1.155) (xy -1.035 -1.045)
           (xy -0.86 -0.95) (xy -0.675 -0.875) (xy -0.48 -0.82) (xy -0.28 -0.78) (xy -0.085 -0.765)
           (xy 0 -0.765) (xy 0 0.755) (xy -3.555 0.755) (xy -3.555 -1.595)) (width 0))
        (gr_poly (pts
           (xy 1.645 -1.595) (xy 1.5 -1.42) (xy 1.36 -1.28) (xy 1.205 -1.155) (xy 1.035 -1.045)
           (xy 0.86 -0.95) (xy 0.675 -0.875) (xy 0.48 -0.82) (xy 0.28 -0.78) (xy 0.085 -0.765)
           (xy 0 -0.765) (xy 0 0.755) (xy 3.555 0.755) (xy 3.555 -1.595)) (width 0))
      ))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134-10_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CDB92A1)
    (at 186.563 60.579 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5C4E7715)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 NRESET))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF0E14D)
    (at 173.7105 72.009)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5C48F671)
    (attr smd)
    (fp_text reference D2 (at -2.8955 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CE45822)
    (at 164.3635 88.9)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5BF71465)
    (attr smd)
    (fp_text reference D1 (at -0.0255 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -0.0255 -1.397) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDB90C2)
    (at 185.0135 83.82)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C4C281C)
    (attr smd)
    (fp_text reference R5 (at 0 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 RX))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDB92E1)
    (at 173.7105 75.565)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C495197)
    (attr smd)
    (fp_text reference R4 (at -2.8955 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDB9152)
    (at 184.8865 80.645)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C4C291E)
    (attr smd)
    (fp_text reference R3 (at -0.4825 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 TX))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDB9122)
    (at 177.546 68.453 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C4C29BE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 TX))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDB91B8)
    (at 174.117 68.4785 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C4C2866)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 RX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDB9311)
    (at 185.2675 65.532)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C48D82C)
    (attr smd)
    (fp_text reference R6 (at 2.8195 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDB951E)
    (at 169.3165 88.9 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C4AEA6A)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CDB9341)
    (at 173.736 80.01 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C4E6212)
    (attr smd)
    (fp_text reference R8 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:FGPMMOPA6H (layer F.Cu) (tedit 5C50F36A) (tstamp 5CDB971B)
    (at 200.406 76.073)
    (path /5BF700EF)
    (fp_text reference U1 (at 0 -9.906) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCH_PA6H (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -8) (end 8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8) (end -8 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 8) (end -8 8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -8) (end 8 8) (layer F.SilkS) (width 0.15))
    (pad 20 smd rect (at 8 -6.75) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 8 -5.25) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 18 smd rect (at 8 -3.75) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 8 -2.25) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 8 -0.75) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 8 0.75) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 8 2.25) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 8 3.75) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at 8 5.25) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 11 smd rect (at 8 6.75) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 12 EX_ANT))
    (pad 10 smd rect (at -8 6.75) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 RX))
    (pad 9 smd rect (at -8 5.25) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 14 TX))
    (pad 8 smd rect (at -8 3.75) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 7 smd rect (at -8 2.25) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -8 0.75) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -8 -0.75) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 4 smd rect (at -8 -2.25) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(BT1-Pad1)"))
    (pad 3 smd rect (at -8 -3.75) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -8 -5.25) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 NRESET))
    (pad 1 smd rect (at -8 -6.75) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(C1-Pad1)"))
  )

  (module digikey-footprints:SOT-23-3 (layer F.Cu) (tedit 59D275F3) (tstamp 5CDB8F9B)
    (at 174.371 87.757)
    (path /5C4A7BC7)
    (fp_text reference Q1 (at 3.429 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 0.025 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.825 -1.95) (end 1.825 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.825 -1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 1.95) (end -1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.825 -1.95) (end 1.825 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.175 -1.65) (end -0.45 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.45 -1.65) (end -0.825 -1.375) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.375) (end -0.825 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 -1.325) (end -1.6 -1.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.7 -1.325) (end -0.7 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end 0.7 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.425 -1.525) (end -0.7 -1.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 1.65) (end -0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.825 1.65) (end -0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.425) (end 0.825 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.35) (end 0.825 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 1.65) (end 0.375 1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.45 -1.65) (end 0.825 -1.65) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.825 -1.65) (end 0.825 -1.35) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at -0.125 0.15) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.05)))
    )
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 1.05 0) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.05 0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q1-Pad2)") (solder_mask_margin 0.07))
    (pad 1 smd rect (at -1.05 -0.95) (size 1.3 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)") (solder_mask_margin 0.07))
  )

  (gr_line (start 210.312 97.79) (end 210.312 58.42) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.096 97.79) (end 210.312 97.79) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.096 58.42) (end 133.096 97.79) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.096 58.42) (end 210.3 58.42) (layer Edge.Cuts) (width 0.2))

  (via (at 186.055 65.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 175.514 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 184.277 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 184.15 80.645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 174.498 80.01) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 172.974 75.565) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 173.128 88.9) (end 173.321 88.707) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 170.104 88.9) (end 173.128 88.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 173.321 80.3825) (end 172.9485 80.01) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 192.478002 84.836) (end 173.321 84.836) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 193.731001 83.583001) (end 192.478002 84.836) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 193.731001 75.398001) (end 193.731001 83.583001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 193.656 75.323) (end 193.731001 75.398001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 192.406 75.323) (end 193.656 75.323) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 173.321 84.836) (end 173.321 80.3825) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 173.321 86.807) (end 173.321 84.836) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 207.906 82.823) (end 208.406 82.823) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 205.613 85.116) (end 207.906 82.823) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 205.613 88.138) (end 205.613 85.116) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 186.798 82.823) (end 185.801 83.82) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 192.406 82.823) (end 186.798 82.823) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 185.801 83.82) (end 184.404 82.423) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 180.594 82.423) (end 177.038 78.867) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 184.404 82.423) (end 180.594 82.423) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 177.038 72.187) (end 174.117 69.266) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 177.038 78.867) (end 177.038 72.187) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 186.352 81.323) (end 185.674 80.645) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 192.406 81.323) (end 186.352 81.323) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 185.674 77.3685) (end 177.546 69.2405) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 185.674 80.645) (end 185.674 77.3685) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 163.576 79.689) (end 163.576 80.264) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 163.576 78.803) (end 163.576 78.803) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 148.463 63.69) (end 163.576 78.803) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 148.463 63.44) (end 148.463 63.69) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 163.576 84.1755) (end 163.5505 84.201) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 163.576 80.264) (end 163.576 84.1755) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 153.7115 94.04) (end 163.5505 84.201) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 148.463 94.04) (end 153.7115 94.04) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 163.576 78.803) (end 163.576 79.689) (width 0.8) (layer F.Cu) (net 17) (tstamp 5CE461DC))
  (via (at 163.576 78.803) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (via (at 192.406 73.823) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 163.576 78.803) (end 187.426 78.803) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 187.426 78.803) (end 192.406 73.823) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 183.195993 61.428999) (end 185.012994 63.246) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 181.483 60.579) (end 182.332999 61.428999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 182.332999 61.428999) (end 183.195993 61.428999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 185.012994 63.246) (end 193.802 63.246) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 192.906 70.823) (end 192.406 70.823) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 193.802 69.927) (end 192.906 70.823) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 193.802 63.246) (end 193.802 69.927) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 184.48 65.532) (end 184.48 68.834) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 184.48 72.06) (end 184.404 72.136) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 190.744 70.485) (end 184.48 70.485) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 191.906 69.323) (end 190.744 70.485) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 192.406 69.323) (end 191.906 69.323) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 184.48 68.834) (end 184.48 70.485) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 184.48 70.485) (end 184.48 72.06) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 165.6885 88.9) (end 168.529 88.9) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 165.151 88.9) (end 165.6885 88.9) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 174.117 62.865) (end 176.403 60.579) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 174.117 67.691) (end 174.117 62.865) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 177.546 61.976) (end 178.943 60.579) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 177.546 67.6655) (end 177.546 61.976) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 174.498 72.584) (end 174.498 75.565) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 174.498 72.009) (end 174.498 72.584) (width 0.4) (layer F.Cu) (net 23))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.096 58.42) (xy 210.312 58.42) (xy 210.312 97.79) (xy 133.223 97.79) (xy 133.096 80.137)
        (xy 133.096 63.881) (xy 132.969 58.674) (xy 133.096 58.547)
      )
    )
    (filled_polygon
      (pts
        (xy 175.823582 59.180161) (xy 175.332375 59.508375) (xy 175.004161 59.999582) (xy 174.888908 60.579) (xy 174.961791 60.945408)
        (xy 173.632528 62.274671) (xy 173.569072 62.317071) (xy 173.526672 62.380527) (xy 173.526671 62.380528) (xy 173.401097 62.568463)
        (xy 173.342112 62.865) (xy 173.357001 62.939852) (xy 173.357 66.787104) (xy 173.248261 66.859761) (xy 173.060495 67.140773)
        (xy 172.99456 67.47225) (xy 172.99456 67.90975) (xy 173.060495 68.241227) (xy 173.219036 68.4785) (xy 173.060495 68.715773)
        (xy 172.99456 69.04725) (xy 172.99456 69.48475) (xy 173.060495 69.816227) (xy 173.248261 70.097239) (xy 173.529273 70.285005)
        (xy 173.86075 70.35094) (xy 174.127139 70.35094) (xy 174.662759 70.88656) (xy 174.27925 70.88656) (xy 173.947773 70.952495)
        (xy 173.785469 71.060943) (xy 173.720198 70.995673) (xy 173.486809 70.899) (xy 173.20875 70.899) (xy 173.05 71.05775)
        (xy 173.05 71.882) (xy 173.07 71.882) (xy 173.07 72.136) (xy 173.05 72.136) (xy 173.05 72.96025)
        (xy 173.20875 73.119) (xy 173.486809 73.119) (xy 173.720198 73.022327) (xy 173.738 73.004525) (xy 173.738001 74.64866)
        (xy 173.7105 74.667036) (xy 173.473227 74.508495) (xy 173.14175 74.44256) (xy 172.70425 74.44256) (xy 172.372773 74.508495)
        (xy 172.091761 74.696261) (xy 171.903995 74.977273) (xy 171.83806 75.30875) (xy 171.83806 75.82125) (xy 171.903995 76.152727)
        (xy 172.091761 76.433739) (xy 172.372773 76.621505) (xy 172.70425 76.68744) (xy 173.14175 76.68744) (xy 173.473227 76.621505)
        (xy 173.7105 76.462964) (xy 173.947773 76.621505) (xy 174.27925 76.68744) (xy 174.71675 76.68744) (xy 175.048227 76.621505)
        (xy 175.329239 76.433739) (xy 175.517005 76.152727) (xy 175.58294 75.82125) (xy 175.58294 75.30875) (xy 175.517005 74.977273)
        (xy 175.329239 74.696261) (xy 175.258 74.648661) (xy 175.258 72.925339) (xy 175.329239 72.877739) (xy 175.517005 72.596727)
        (xy 175.58294 72.26525) (xy 175.58294 71.806742) (xy 176.278001 72.501803) (xy 176.278 78.792153) (xy 176.263112 78.867)
        (xy 176.278 78.941847) (xy 176.278 78.941851) (xy 176.322096 79.163536) (xy 176.490071 79.414929) (xy 176.55353 79.457331)
        (xy 180.003673 82.907476) (xy 180.046071 82.970929) (xy 180.109524 83.013327) (xy 180.109526 83.013329) (xy 180.207152 83.07856)
        (xy 180.297463 83.138904) (xy 180.519148 83.183) (xy 180.519152 83.183) (xy 180.593999 83.197888) (xy 180.668846 83.183)
        (xy 183.239918 83.183) (xy 183.206995 83.232273) (xy 183.14106 83.56375) (xy 183.14106 84.076) (xy 174.081 84.076)
        (xy 174.081 81.087933) (xy 174.30475 81.13244) (xy 174.74225 81.13244) (xy 175.073727 81.066505) (xy 175.354739 80.878739)
        (xy 175.542505 80.597727) (xy 175.60844 80.26625) (xy 175.60844 79.75375) (xy 175.542505 79.422273) (xy 175.354739 79.141261)
        (xy 175.073727 78.953495) (xy 174.74225 78.88756) (xy 174.30475 78.88756) (xy 173.973273 78.953495) (xy 173.736 79.112036)
        (xy 173.498727 78.953495) (xy 173.16725 78.88756) (xy 172.72975 78.88756) (xy 172.398273 78.953495) (xy 172.117261 79.141261)
        (xy 171.929495 79.422273) (xy 171.86356 79.75375) (xy 171.86356 80.26625) (xy 171.929495 80.597727) (xy 172.117261 80.878739)
        (xy 172.398273 81.066505) (xy 172.561001 81.098874) (xy 172.561 84.761148) (xy 172.546111 84.836) (xy 172.561001 84.910857)
        (xy 172.561 85.88144) (xy 172.423235 85.908843) (xy 172.213191 86.049191) (xy 172.072843 86.259235) (xy 172.02356 86.507)
        (xy 172.02356 87.107) (xy 172.072843 87.354765) (xy 172.213191 87.564809) (xy 172.423235 87.705157) (xy 172.671 87.75444)
        (xy 173.971 87.75444) (xy 174.12356 87.724094) (xy 174.12356 87.789906) (xy 173.971 87.75956) (xy 172.671 87.75956)
        (xy 172.423235 87.808843) (xy 172.213191 87.949191) (xy 172.085696 88.14) (xy 171.007896 88.14) (xy 170.935239 88.031261)
        (xy 170.654227 87.843495) (xy 170.32275 87.77756) (xy 169.88525 87.77756) (xy 169.553773 87.843495) (xy 169.3165 88.002036)
        (xy 169.079227 87.843495) (xy 168.74775 87.77756) (xy 168.31025 87.77756) (xy 167.978773 87.843495) (xy 167.697761 88.031261)
        (xy 167.625104 88.14) (xy 166.054896 88.14) (xy 165.982239 88.031261) (xy 165.701227 87.843495) (xy 165.36975 87.77756)
        (xy 164.93225 87.77756) (xy 164.600773 87.843495) (xy 164.438469 87.951943) (xy 164.373198 87.886673) (xy 164.139809 87.79)
        (xy 163.86175 87.79) (xy 163.703 87.94875) (xy 163.703 88.773) (xy 163.723 88.773) (xy 163.723 89.027)
        (xy 163.703 89.027) (xy 163.703 89.85125) (xy 163.86175 90.01) (xy 164.139809 90.01) (xy 164.373198 89.913327)
        (xy 164.438469 89.848057) (xy 164.600773 89.956505) (xy 164.93225 90.02244) (xy 165.36975 90.02244) (xy 165.701227 89.956505)
        (xy 165.982239 89.768739) (xy 166.054896 89.66) (xy 167.625104 89.66) (xy 167.697761 89.768739) (xy 167.978773 89.956505)
        (xy 168.31025 90.02244) (xy 168.74775 90.02244) (xy 169.079227 89.956505) (xy 169.3165 89.797964) (xy 169.553773 89.956505)
        (xy 169.88525 90.02244) (xy 170.32275 90.02244) (xy 170.654227 89.956505) (xy 170.935239 89.768739) (xy 171.007896 89.66)
        (xy 173.053153 89.66) (xy 173.128 89.674888) (xy 173.202847 89.66) (xy 173.202852 89.66) (xy 173.230804 89.65444)
        (xy 173.971 89.65444) (xy 174.218765 89.605157) (xy 174.428809 89.464809) (xy 174.569157 89.254765) (xy 174.61844 89.007)
        (xy 174.61844 88.674094) (xy 174.771 88.70444) (xy 176.071 88.70444) (xy 176.318765 88.655157) (xy 176.528809 88.514809)
        (xy 176.669157 88.304765) (xy 176.71844 88.057) (xy 176.71844 87.457) (xy 176.669157 87.209235) (xy 176.528809 86.999191)
        (xy 176.318765 86.858843) (xy 176.071 86.80956) (xy 174.771 86.80956) (xy 174.61844 86.839906) (xy 174.61844 86.507)
        (xy 174.569157 86.259235) (xy 174.428809 86.049191) (xy 174.218765 85.908843) (xy 174.081 85.88144) (xy 174.081 85.596)
        (xy 192.403155 85.596) (xy 192.478002 85.610888) (xy 192.552849 85.596) (xy 192.552854 85.596) (xy 192.774539 85.551904)
        (xy 193.025931 85.383929) (xy 193.068333 85.32047) (xy 194.215474 84.17333) (xy 194.27893 84.13093) (xy 194.446905 83.879538)
        (xy 194.491001 83.657853) (xy 194.491001 83.657849) (xy 194.505889 83.583002) (xy 194.491001 83.508155) (xy 194.491001 75.472847)
        (xy 194.505889 75.398) (xy 194.491001 75.323153) (xy 194.491001 75.323149) (xy 194.446905 75.101464) (xy 194.27893 74.850072)
        (xy 194.23397 74.820031) (xy 194.203929 74.775071) (xy 194.019378 74.651758) (xy 194.004157 74.575235) (xy 194.002664 74.573)
        (xy 194.004157 74.570765) (xy 194.05344 74.323) (xy 194.05344 73.323) (xy 194.004157 73.075235) (xy 193.994702 73.061084)
        (xy 194.041 72.94931) (xy 194.041 72.60875) (xy 193.88225 72.45) (xy 192.533 72.45) (xy 192.533 72.47)
        (xy 192.279 72.47) (xy 192.279 72.45) (xy 190.92975 72.45) (xy 190.771 72.60875) (xy 190.771 72.94931)
        (xy 190.817298 73.061084) (xy 190.807843 73.075235) (xy 190.75856 73.323) (xy 190.75856 74.323) (xy 190.807843 74.570765)
        (xy 190.809336 74.573) (xy 190.807843 74.575235) (xy 190.75856 74.823) (xy 190.75856 75.823) (xy 190.807843 76.070765)
        (xy 190.809336 76.073) (xy 190.807843 76.075235) (xy 190.75856 76.323) (xy 190.75856 77.323) (xy 190.807843 77.570765)
        (xy 190.809336 77.573) (xy 190.807843 77.575235) (xy 190.75856 77.823) (xy 190.75856 78.823) (xy 190.807843 79.070765)
        (xy 190.817298 79.084916) (xy 190.771 79.19669) (xy 190.771 79.53725) (xy 190.92975 79.696) (xy 192.279 79.696)
        (xy 192.279 79.676) (xy 192.533 79.676) (xy 192.533 79.696) (xy 192.553 79.696) (xy 192.553 79.95)
        (xy 192.533 79.95) (xy 192.533 79.97) (xy 192.279 79.97) (xy 192.279 79.95) (xy 190.92975 79.95)
        (xy 190.771 80.10875) (xy 190.771 80.44931) (xy 190.817298 80.561084) (xy 190.816018 80.563) (xy 186.75894 80.563)
        (xy 186.75894 80.38875) (xy 186.693005 80.057273) (xy 186.505239 79.776261) (xy 186.434 79.728661) (xy 186.434 77.443348)
        (xy 186.448888 77.3685) (xy 186.434 77.293652) (xy 186.434 77.293648) (xy 186.389904 77.071963) (xy 186.389904 77.071962)
        (xy 186.264329 76.884027) (xy 186.221929 76.820571) (xy 186.158473 76.778171) (xy 178.66844 69.288139) (xy 178.66844 69.02175)
        (xy 178.602505 68.690273) (xy 178.443964 68.453) (xy 178.602505 68.215727) (xy 178.66844 67.88425) (xy 178.66844 67.44675)
        (xy 178.602505 67.115273) (xy 178.414739 66.834261) (xy 178.306 66.761604) (xy 178.306 62.290801) (xy 178.576592 62.020209)
        (xy 178.796744 62.064) (xy 179.089256 62.064) (xy 179.522418 61.977839) (xy 180.013625 61.649625) (xy 180.213 61.351239)
        (xy 180.412375 61.649625) (xy 180.903582 61.977839) (xy 181.336744 62.064) (xy 181.629256 62.064) (xy 181.849745 62.020142)
        (xy 182.036462 62.144903) (xy 182.258147 62.188999) (xy 182.258151 62.188999) (xy 182.332998 62.203887) (xy 182.407845 62.188999)
        (xy 182.881192 62.188999) (xy 184.422667 63.730476) (xy 184.465065 63.793929) (xy 184.528518 63.836327) (xy 184.52852 63.836329)
        (xy 184.653896 63.920102) (xy 184.716457 63.961904) (xy 184.938142 64.006) (xy 184.938146 64.006) (xy 185.012993 64.020888)
        (xy 185.08784 64.006) (xy 193.042 64.006) (xy 193.042001 68.17556) (xy 191.406 68.17556) (xy 191.158235 68.224843)
        (xy 190.948191 68.365191) (xy 190.807843 68.575235) (xy 190.75856 68.823) (xy 190.75856 69.395639) (xy 190.429199 69.725)
        (xy 186.974526 69.725) (xy 187.030827 69.668699) (xy 187.1275 69.43531) (xy 187.1275 69.11975) (xy 186.96875 68.961)
        (xy 186.182 68.961) (xy 186.182 68.981) (xy 185.928 68.981) (xy 185.928 68.961) (xy 185.908 68.961)
        (xy 185.908 68.707) (xy 185.928 68.707) (xy 185.928 67.88275) (xy 186.182 67.88275) (xy 186.182 68.707)
        (xy 186.96875 68.707) (xy 187.1275 68.54825) (xy 187.1275 68.23269) (xy 187.030827 67.999301) (xy 186.852198 67.820673)
        (xy 186.618809 67.724) (xy 186.34075 67.724) (xy 186.182 67.88275) (xy 185.928 67.88275) (xy 185.76925 67.724)
        (xy 185.491191 67.724) (xy 185.257802 67.820673) (xy 185.24 67.838475) (xy 185.24 66.448339) (xy 185.2675 66.429964)
        (xy 185.504773 66.588505) (xy 185.83625 66.65444) (xy 186.27375 66.65444) (xy 186.605227 66.588505) (xy 186.886239 66.400739)
        (xy 187.074005 66.119727) (xy 187.13994 65.78825) (xy 187.13994 65.27575) (xy 187.074005 64.944273) (xy 186.886239 64.663261)
        (xy 186.605227 64.475495) (xy 186.27375 64.40956) (xy 185.83625 64.40956) (xy 185.504773 64.475495) (xy 185.2675 64.634036)
        (xy 185.030227 64.475495) (xy 184.69875 64.40956) (xy 184.26125 64.40956) (xy 183.929773 64.475495) (xy 183.648761 64.663261)
        (xy 183.460995 64.944273) (xy 183.39506 65.27575) (xy 183.39506 65.78825) (xy 183.460995 66.119727) (xy 183.648761 66.400739)
        (xy 183.72 66.44834) (xy 183.720001 67.91766) (xy 183.648761 67.965261) (xy 183.460995 68.246273) (xy 183.39506 68.57775)
        (xy 183.39506 69.09025) (xy 183.460995 69.421727) (xy 183.648761 69.702739) (xy 183.720001 69.75034) (xy 183.720001 70.410143)
        (xy 183.705111 70.485) (xy 183.72 70.559852) (xy 183.72 71.168879) (xy 183.572761 71.267261) (xy 183.384995 71.548273)
        (xy 183.31906 71.87975) (xy 183.31906 72.39225) (xy 183.384995 72.723727) (xy 183.572761 73.004739) (xy 183.853773 73.192505)
        (xy 184.18525 73.25844) (xy 184.62275 73.25844) (xy 184.954227 73.192505) (xy 185.116531 73.084057) (xy 185.181802 73.149327)
        (xy 185.415191 73.246) (xy 185.69325 73.246) (xy 185.852 73.08725) (xy 185.852 72.263) (xy 186.106 72.263)
        (xy 186.106 73.08725) (xy 186.26475 73.246) (xy 186.542809 73.246) (xy 186.776198 73.149327) (xy 186.954827 72.970699)
        (xy 187.0515 72.73731) (xy 187.0515 72.42175) (xy 186.89275 72.263) (xy 186.106 72.263) (xy 185.852 72.263)
        (xy 185.832 72.263) (xy 185.832 72.009) (xy 185.852 72.009) (xy 185.852 71.989) (xy 186.106 71.989)
        (xy 186.106 72.009) (xy 186.89275 72.009) (xy 187.0515 71.85025) (xy 187.0515 71.53469) (xy 186.954827 71.301301)
        (xy 186.898526 71.245) (xy 190.669153 71.245) (xy 190.744 71.259888) (xy 190.75856 71.256992) (xy 190.75856 71.323)
        (xy 190.807843 71.570765) (xy 190.817298 71.584916) (xy 190.771 71.69669) (xy 190.771 72.03725) (xy 190.92975 72.196)
        (xy 192.279 72.196) (xy 192.279 72.176) (xy 192.533 72.176) (xy 192.533 72.196) (xy 193.88225 72.196)
        (xy 194.041 72.03725) (xy 194.041 71.69669) (xy 193.994702 71.584916) (xy 194.004157 71.570765) (xy 194.05344 71.323)
        (xy 194.05344 70.750362) (xy 194.286475 70.517327) (xy 194.349929 70.474929) (xy 194.392327 70.411476) (xy 194.392329 70.411474)
        (xy 194.517903 70.223538) (xy 194.517904 70.223537) (xy 194.562 70.001852) (xy 194.562 70.001848) (xy 194.576888 69.927001)
        (xy 194.562 69.852154) (xy 194.562 63.320852) (xy 194.576889 63.246) (xy 194.517904 62.949463) (xy 194.349929 62.698071)
        (xy 194.098537 62.530096) (xy 193.876852 62.486) (xy 193.802 62.471111) (xy 193.727148 62.486) (xy 185.327797 62.486)
        (xy 184.73263 61.890834) (xy 185.093625 61.649625) (xy 185.108096 61.627967) (xy 185.174673 61.788698) (xy 185.353301 61.967327)
        (xy 185.58669 62.064) (xy 186.27725 62.064) (xy 186.436 61.90525) (xy 186.436 60.706) (xy 186.69 60.706)
        (xy 186.69 61.90525) (xy 186.84875 62.064) (xy 187.53931 62.064) (xy 187.772699 61.967327) (xy 187.951327 61.788698)
        (xy 188.048 61.555309) (xy 188.048 60.86475) (xy 187.88925 60.706) (xy 186.69 60.706) (xy 186.436 60.706)
        (xy 186.416 60.706) (xy 186.416 60.452) (xy 186.436 60.452) (xy 186.436 60.432) (xy 186.69 60.432)
        (xy 186.69 60.452) (xy 187.88925 60.452) (xy 188.048 60.29325) (xy 188.048 59.602691) (xy 187.951327 59.369302)
        (xy 187.772699 59.190673) (xy 187.686577 59.155) (xy 209.577001 59.155) (xy 209.577001 68.209574) (xy 209.406 68.17556)
        (xy 207.406 68.17556) (xy 207.158235 68.224843) (xy 206.948191 68.365191) (xy 206.807843 68.575235) (xy 206.75856 68.823)
        (xy 206.75856 69.823) (xy 206.807843 70.070765) (xy 206.817298 70.084916) (xy 206.771 70.19669) (xy 206.771 70.53725)
        (xy 206.92975 70.696) (xy 208.279 70.696) (xy 208.279 70.676) (xy 208.533 70.676) (xy 208.533 70.696)
        (xy 208.553 70.696) (xy 208.553 70.95) (xy 208.533 70.95) (xy 208.533 70.97) (xy 208.279 70.97)
        (xy 208.279 70.95) (xy 206.92975 70.95) (xy 206.771 71.10875) (xy 206.771 71.44931) (xy 206.817298 71.561084)
        (xy 206.807843 71.575235) (xy 206.75856 71.823) (xy 206.75856 72.823) (xy 206.807843 73.070765) (xy 206.809336 73.073)
        (xy 206.807843 73.075235) (xy 206.75856 73.323) (xy 206.75856 74.323) (xy 206.807843 74.570765) (xy 206.809336 74.573)
        (xy 206.807843 74.575235) (xy 206.75856 74.823) (xy 206.75856 75.823) (xy 206.807843 76.070765) (xy 206.809336 76.073)
        (xy 206.807843 76.075235) (xy 206.75856 76.323) (xy 206.75856 77.323) (xy 206.807843 77.570765) (xy 206.809336 77.573)
        (xy 206.807843 77.575235) (xy 206.75856 77.823) (xy 206.75856 78.823) (xy 206.807843 79.070765) (xy 206.809336 79.073)
        (xy 206.807843 79.075235) (xy 206.75856 79.323) (xy 206.75856 80.323) (xy 206.807843 80.570765) (xy 206.817298 80.584916)
        (xy 206.771 80.69669) (xy 206.771 81.03725) (xy 206.92975 81.196) (xy 208.279 81.196) (xy 208.279 81.176)
        (xy 208.533 81.176) (xy 208.533 81.196) (xy 208.553 81.196) (xy 208.553 81.45) (xy 208.533 81.45)
        (xy 208.533 81.47) (xy 208.279 81.47) (xy 208.279 81.45) (xy 206.92975 81.45) (xy 206.771 81.60875)
        (xy 206.771 81.94931) (xy 206.817298 82.061084) (xy 206.807843 82.075235) (xy 206.75856 82.323) (xy 206.75856 82.895638)
        (xy 205.128528 84.525671) (xy 205.065072 84.568071) (xy 205.022672 84.631527) (xy 205.022671 84.631528) (xy 204.897097 84.819463)
        (xy 204.838112 85.116) (xy 204.853001 85.190852) (xy 204.853 86.829213) (xy 204.763318 86.866361) (xy 204.341361 87.288318)
        (xy 204.113 87.839631) (xy 204.113 88.436369) (xy 204.341361 88.987682) (xy 204.763318 89.409639) (xy 205.314631 89.638)
        (xy 205.911369 89.638) (xy 206.462682 89.409639) (xy 206.884639 88.987682) (xy 207.113 88.436369) (xy 207.113 87.839631)
        (xy 206.884639 87.288318) (xy 206.462682 86.866361) (xy 206.373 86.829214) (xy 206.373 85.430801) (xy 207.833362 83.97044)
        (xy 209.406 83.97044) (xy 209.577 83.936426) (xy 209.577 97.055) (xy 151.857456 97.055) (xy 151.86044 97.04)
        (xy 151.86044 94.8) (xy 153.636653 94.8) (xy 153.7115 94.814888) (xy 153.786347 94.8) (xy 153.786352 94.8)
        (xy 154.008037 94.755904) (xy 154.259429 94.587929) (xy 154.301831 94.52447) (xy 159.640551 89.18575) (xy 162.5035 89.18575)
        (xy 162.5035 89.50131) (xy 162.600173 89.734699) (xy 162.778802 89.913327) (xy 163.012191 90.01) (xy 163.29025 90.01)
        (xy 163.449 89.85125) (xy 163.449 89.027) (xy 162.66225 89.027) (xy 162.5035 89.18575) (xy 159.640551 89.18575)
        (xy 160.527611 88.29869) (xy 162.5035 88.29869) (xy 162.5035 88.61425) (xy 162.66225 88.773) (xy 163.449 88.773)
        (xy 163.449 87.94875) (xy 163.29025 87.79) (xy 163.012191 87.79) (xy 162.778802 87.886673) (xy 162.600173 88.065301)
        (xy 162.5035 88.29869) (xy 160.527611 88.29869) (xy 163.502862 85.32344) (xy 163.76925 85.32344) (xy 164.100727 85.257505)
        (xy 164.263031 85.149057) (xy 164.328302 85.214327) (xy 164.561691 85.311) (xy 164.83975 85.311) (xy 164.9985 85.15225)
        (xy 164.9985 84.328) (xy 165.2525 84.328) (xy 165.2525 85.15225) (xy 165.41125 85.311) (xy 165.689309 85.311)
        (xy 165.922698 85.214327) (xy 166.101327 85.035699) (xy 166.198 84.80231) (xy 166.198 84.48675) (xy 166.03925 84.328)
        (xy 165.2525 84.328) (xy 164.9985 84.328) (xy 164.9785 84.328) (xy 164.9785 84.074) (xy 164.9985 84.074)
        (xy 164.9985 83.24975) (xy 165.2525 83.24975) (xy 165.2525 84.074) (xy 166.03925 84.074) (xy 166.198 83.91525)
        (xy 166.198 83.59969) (xy 166.101327 83.366301) (xy 165.922698 83.187673) (xy 165.689309 83.091) (xy 165.41125 83.091)
        (xy 165.2525 83.24975) (xy 164.9985 83.24975) (xy 164.83975 83.091) (xy 164.561691 83.091) (xy 164.336 83.184484)
        (xy 164.336 81.259525) (xy 164.353802 81.277327) (xy 164.587191 81.374) (xy 164.86525 81.374) (xy 165.024 81.21525)
        (xy 165.024 80.391) (xy 165.278 80.391) (xy 165.278 81.21525) (xy 165.43675 81.374) (xy 165.714809 81.374)
        (xy 165.948198 81.277327) (xy 166.126827 81.098699) (xy 166.2235 80.86531) (xy 166.2235 80.54975) (xy 166.06475 80.391)
        (xy 165.278 80.391) (xy 165.024 80.391) (xy 165.004 80.391) (xy 165.004 80.137) (xy 165.024 80.137)
        (xy 165.024 79.31275) (xy 165.278 79.31275) (xy 165.278 80.137) (xy 166.06475 80.137) (xy 166.2235 79.97825)
        (xy 166.2235 79.66269) (xy 166.126827 79.429301) (xy 165.948198 79.250673) (xy 165.714809 79.154) (xy 165.43675 79.154)
        (xy 165.278 79.31275) (xy 165.024 79.31275) (xy 164.86525 79.154) (xy 164.587191 79.154) (xy 164.543368 79.172152)
        (xy 164.611 79.008874) (xy 164.611 78.597126) (xy 164.453431 78.21672) (xy 164.16228 77.925569) (xy 163.781874 77.768)
        (xy 163.615802 77.768) (xy 158.142552 72.29475) (xy 171.8505 72.29475) (xy 171.8505 72.61031) (xy 171.947173 72.843699)
        (xy 172.125802 73.022327) (xy 172.359191 73.119) (xy 172.63725 73.119) (xy 172.796 72.96025) (xy 172.796 72.136)
        (xy 172.00925 72.136) (xy 171.8505 72.29475) (xy 158.142552 72.29475) (xy 157.255492 71.40769) (xy 171.8505 71.40769)
        (xy 171.8505 71.72325) (xy 172.00925 71.882) (xy 172.796 71.882) (xy 172.796 71.05775) (xy 172.63725 70.899)
        (xy 172.359191 70.899) (xy 172.125802 70.995673) (xy 171.947173 71.174301) (xy 171.8505 71.40769) (xy 157.255492 71.40769)
        (xy 151.86044 66.012639) (xy 151.86044 60.44) (xy 151.811157 60.192235) (xy 151.670809 59.982191) (xy 151.460765 59.841843)
        (xy 151.213 59.79256) (xy 145.713 59.79256) (xy 145.465235 59.841843) (xy 145.255191 59.982191) (xy 145.114843 60.192235)
        (xy 145.06556 60.44) (xy 145.06556 66.44) (xy 145.114843 66.687765) (xy 145.255191 66.897809) (xy 145.465235 67.038157)
        (xy 145.713 67.08744) (xy 150.785639 67.08744) (xy 162.541 78.842802) (xy 162.541 79.008874) (xy 162.698569 79.38928)
        (xy 162.728655 79.419366) (xy 162.556995 79.676273) (xy 162.49106 80.00775) (xy 162.49106 80.52025) (xy 162.556995 80.851727)
        (xy 162.744761 81.132739) (xy 162.816 81.180339) (xy 162.816001 83.267622) (xy 162.719261 83.332261) (xy 162.531495 83.613273)
        (xy 162.46556 83.94475) (xy 162.46556 84.211138) (xy 153.396699 93.28) (xy 151.86044 93.28) (xy 151.86044 91.04)
        (xy 151.811157 90.792235) (xy 151.670809 90.582191) (xy 151.460765 90.441843) (xy 151.213 90.39256) (xy 145.713 90.39256)
        (xy 145.465235 90.441843) (xy 145.255191 90.582191) (xy 145.114843 90.792235) (xy 145.06556 91.04) (xy 145.06556 97.04)
        (xy 145.068544 97.055) (xy 133.82921 97.055) (xy 133.785248 79.02575) (xy 143.828 79.02575) (xy 143.828 82.866309)
        (xy 143.924673 83.099698) (xy 144.103301 83.278327) (xy 144.33669 83.375) (xy 148.17725 83.375) (xy 148.336 83.21625)
        (xy 148.336 78.867) (xy 148.59 78.867) (xy 148.59 83.21625) (xy 148.74875 83.375) (xy 152.58931 83.375)
        (xy 152.822699 83.278327) (xy 153.001327 83.099698) (xy 153.098 82.866309) (xy 153.098 79.02575) (xy 152.93925 78.867)
        (xy 148.59 78.867) (xy 148.336 78.867) (xy 143.98675 78.867) (xy 143.828 79.02575) (xy 133.785248 79.02575)
        (xy 133.77449 74.613691) (xy 143.828 74.613691) (xy 143.828 78.45425) (xy 143.98675 78.613) (xy 148.336 78.613)
        (xy 148.336 74.26375) (xy 148.59 74.26375) (xy 148.59 78.613) (xy 152.93925 78.613) (xy 153.098 78.45425)
        (xy 153.098 74.613691) (xy 153.001327 74.380302) (xy 152.822699 74.201673) (xy 152.58931 74.105) (xy 148.74875 74.105)
        (xy 148.59 74.26375) (xy 148.336 74.26375) (xy 148.17725 74.105) (xy 144.33669 74.105) (xy 144.103301 74.201673)
        (xy 143.924673 74.380302) (xy 143.828 74.613691) (xy 133.77449 74.613691) (xy 133.736794 59.155) (xy 175.950075 59.155)
      )
    )
  )
  (zone (net 1) (net_name +3V3) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.223 58.674) (xy 210.439 58.42) (xy 210.439 97.79) (xy 133.223 97.663) (xy 133.096 78.486)
        (xy 133.096 65.659) (xy 133.096 59.055) (xy 133.096 58.801) (xy 132.969 58.928) (xy 133.096 58.674)
      )
    )
    (filled_polygon
      (pts
        (xy 175.823582 59.180161) (xy 175.332375 59.508375) (xy 175.004161 59.999582) (xy 174.888908 60.579) (xy 175.004161 61.158418)
        (xy 175.332375 61.649625) (xy 175.823582 61.977839) (xy 176.256744 62.064) (xy 176.549256 62.064) (xy 176.982418 61.977839)
        (xy 177.473625 61.649625) (xy 177.673 61.351239) (xy 177.872375 61.649625) (xy 178.363582 61.977839) (xy 178.796744 62.064)
        (xy 179.089256 62.064) (xy 179.522418 61.977839) (xy 180.013625 61.649625) (xy 180.213 61.351239) (xy 180.412375 61.649625)
        (xy 180.903582 61.977839) (xy 181.336744 62.064) (xy 181.629256 62.064) (xy 182.062418 61.977839) (xy 182.553625 61.649625)
        (xy 182.766843 61.330522) (xy 182.827817 61.460358) (xy 183.256076 61.850645) (xy 183.66611 62.020476) (xy 183.896 61.899155)
        (xy 183.896 60.706) (xy 183.876 60.706) (xy 183.876 60.452) (xy 183.896 60.452) (xy 183.896 60.432)
        (xy 184.15 60.432) (xy 184.15 60.452) (xy 184.17 60.452) (xy 184.17 60.706) (xy 184.15 60.706)
        (xy 184.15 61.899155) (xy 184.37989 62.020476) (xy 184.789924 61.850645) (xy 185.094261 61.573292) (xy 185.114843 61.676765)
        (xy 185.255191 61.886809) (xy 185.465235 62.027157) (xy 185.713 62.07644) (xy 187.413 62.07644) (xy 187.660765 62.027157)
        (xy 187.870809 61.886809) (xy 188.011157 61.676765) (xy 188.06044 61.429) (xy 188.06044 59.729) (xy 188.011157 59.481235)
        (xy 187.870809 59.271191) (xy 187.696918 59.155) (xy 209.577001 59.155) (xy 209.577 97.055) (xy 133.82921 97.055)
        (xy 133.784203 78.597126) (xy 162.541 78.597126) (xy 162.541 79.008874) (xy 162.698569 79.38928) (xy 162.98972 79.680431)
        (xy 163.370126 79.838) (xy 163.781874 79.838) (xy 164.16228 79.680431) (xy 164.279711 79.563) (xy 187.351153 79.563)
        (xy 187.426 79.577888) (xy 187.500847 79.563) (xy 187.500852 79.563) (xy 187.722537 79.518904) (xy 187.973929 79.350929)
        (xy 188.016331 79.28747) (xy 192.445802 74.858) (xy 192.611874 74.858) (xy 192.99228 74.700431) (xy 193.283431 74.40928)
        (xy 193.441 74.028874) (xy 193.441 73.617126) (xy 193.283431 73.23672) (xy 192.99228 72.945569) (xy 192.611874 72.788)
        (xy 192.200126 72.788) (xy 191.81972 72.945569) (xy 191.528569 73.23672) (xy 191.371 73.617126) (xy 191.371 73.783198)
        (xy 187.111199 78.043) (xy 164.279711 78.043) (xy 164.16228 77.925569) (xy 163.781874 77.768) (xy 163.370126 77.768)
        (xy 162.98972 77.925569) (xy 162.698569 78.21672) (xy 162.541 78.597126) (xy 133.784203 78.597126) (xy 133.736794 59.155)
        (xy 175.950075 59.155)
      )
    )
  )
)
