(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 134)
    (zones 0)
    (modules 31)
    (nets 69)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(F1-Pad1)")
  (net 2 +5V)
  (net 3 +12V)
  (net 4 GND)
  (net 5 /CANH)
  (net 6 /CANL)
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J3-Pad4)")
  (net 9 "Net-(J3-Pad3)")
  (net 10 /CH1)
  (net 11 /~INT)
  (net 12 /A0)
  (net 13 /A1)
  (net 14 /CH7)
  (net 15 /CH6)
  (net 16 /CH5)
  (net 17 /CH4)
  (net 18 /CH3)
  (net 19 /CH2)
  (net 20 "Net-(J7-Pad7)")
  (net 21 "Net-(J7-Pad6)")
  (net 22 "Net-(J7-Pad5)")
  (net 23 "Net-(J7-Pad4)")
  (net 24 "Net-(J7-Pad3)")
  (net 25 "Net-(J7-Pad2)")
  (net 26 "Net-(J8-Pad2)")
  (net 27 "Net-(J8-Pad3)")
  (net 28 "Net-(J8-Pad4)")
  (net 29 "Net-(J8-Pad5)")
  (net 30 "Net-(J8-Pad6)")
  (net 31 "Net-(J8-Pad7)")
  (net 32 /RST)
  (net 33 "Net-(U1-Pad4)")
  (net 34 "Net-(U1-Pad1)")
  (net 35 "Net-(U1-Pad5)")
  (net 36 "Net-(U2-Pad3)")
  (net 37 "Net-(U2-Pad4)")
  (net 38 "Net-(U2-Pad5)")
  (net 39 "Net-(U2-Pad6)")
  (net 40 "Net-(C1-Pad1)")
  (net 41 "Net-(C2-Pad1)")
  (net 42 "Net-(U2-Pad10)")
  (net 43 "Net-(U2-Pad11)")
  (net 44 /SCK)
  (net 45 /MOSI)
  (net 46 /MISO)
  (net 47 /~CS)
  (net 48 "Net-(R6-Pad2)")
  (net 49 /D+)
  (net 50 /D-)
  (net 51 /PE6)
  (net 52 "Net-(U3-Pad28)")
  (net 53 "Net-(U3-Pad33)")
  (net 54 "Net-(U3-Pad25)")
  (net 55 /XTAL1)
  (net 56 "Net-(U3-Pad20)")
  (net 57 "Net-(U3-Pad21)")
  (net 58 "Net-(U3-Pad22)")
  (net 59 "Net-(C7-Pad2)")
  (net 60 "Net-(U3-Pad38)")
  (net 61 "Net-(U3-Pad39)")
  (net 62 "Net-(U3-Pad40)")
  (net 63 "Net-(U3-Pad41)")
  (net 64 "Net-(C3-Pad1)")
  (net 65 "Net-(D1-Pad2)")
  (net 66 "Net-(D2-Pad2)")
  (net 67 "Net-(J2-Pad1)")
  (net 68 "Net-(C6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /CANH)
    (add_net /CANL)
    (add_net /CH1)
    (add_net /CH2)
    (add_net /CH3)
    (add_net /CH4)
    (add_net /CH5)
    (add_net /CH6)
    (add_net /CH7)
    (add_net /D+)
    (add_net /D-)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PE6)
    (add_net /RST)
    (add_net /SCK)
    (add_net /XTAL1)
    (add_net /~CS)
    (add_net /~INT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J7-Pad5)")
    (add_net "Net-(J7-Pad6)")
    (add_net "Net-(J7-Pad7)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
    (add_net "Net-(J8-Pad7)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad39)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad41)")
  )

  (module Fuse:Fuse_1812_4532Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A163C)
    (at 157.998 65.024 180)
    (descr "Fuse SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C07C3)
    (attr smd)
    (fp_text reference F1 (at 0 -2.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500mA (at 0 2.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 1.6) (end -2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.6) (end 2.25 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.6) (end 2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 1.6) (end -2.25 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.386252 -1.71) (end 1.386252 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.386252 1.71) (end 1.386252 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.95) (end -2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.95) (end 2.95 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.95) (end 2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.95) (end -2.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 "Net-(F1-Pad1)"))
    (pad 2 smd roundrect (at 2.1375 0 180) (size 1.125 3.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1812_4532Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-5-5.08_1x05_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294EBD) (tstamp 5D2A1683)
    (at 128.778 51.054 270)
    (descr "Terminal Block Phoenix MKDS-1,5-5-5.08, 5 pins, pitch 5.08mm, size 25.4x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-5-5.08 pitch 5.08mm size 25.4x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5D1D1893)
    (fp_text reference J1 (at 10.16 -6.26 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Input Wires" (at 10.16 5.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.58 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.76 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.66 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.74 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.82 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 22 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -5.2) (end 22.86 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 -5.2) (end 22.86 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 22.86 4.6) (end -2.04 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.6) (end -2.54 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end -2.54 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.1) (end 22.86 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.1) (end 22.92 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.6) (end 22.86 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end 22.92 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.3) (end 22.86 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.301) (end 22.92 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end 22.92 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.66) (end 22.92 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.261) (end -2.6 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.92 -5.261) (end 22.92 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.218 -0.955) (end 4.126 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 6.035 -1.138) (end 3.943 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.355 -1.069) (end 6.308 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.046 1.239) (end 4.011 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -1.275) (end 6.115 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.853 1.023) (end 3.806 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.298 -0.955) (end 9.206 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 11.115 -1.138) (end 9.023 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.435 -1.069) (end 11.388 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.126 1.239) (end 9.091 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.23 -1.275) (end 11.195 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.933 1.023) (end 8.886 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.378 -0.955) (end 14.286 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 16.195 -1.138) (end 14.103 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.515 -1.069) (end 16.468 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.206 1.239) (end 14.171 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.31 -1.275) (end 16.275 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.013 1.023) (end 13.966 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.458 -0.955) (end 19.366 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.138) (end 19.183 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.595 -1.069) (end 21.548 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.286 1.239) (end 19.251 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.39 -1.275) (end 21.355 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.093 1.023) (end 19.046 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.16) (end -2.84 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.9) (end -2.34 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -5.71) (end -3.04 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.1) (end 23.36 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.36 5.1) (end 23.36 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.36 -5.71) (end -3.04 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +12V))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /CANL))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 /CANH))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-5-5.08_1x05_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 5D2A16AC)
    (at 161.798 70.866)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5D1C072C)
    (attr smd)
    (fp_text reference J3 (at 0 -3.1125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 0 0.8875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1 1.2375) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 thru_hole circle (at -2.5 -1.4625) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -0.65 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(F1-Pad1)"))
    (pad 5 smd rect (at 1.3 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 0.65 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at 0 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad3)"))
    (pad 6 thru_hole circle (at 2.5 -1.4625) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 smd rect (at -1 1.2375) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at -3.5 1.2375 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 3.5 1.2375) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 2.9 1.2375) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at -2.9 1.2375) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5D2A16C6)
    (at 133.604 41.656 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5D23838E)
    (fp_text reference J5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Additional Output" (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CH1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /~INT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /A1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5D2A16E1)
    (at 155.941789 38.467167 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5D1F5232)
    (fp_text reference J6 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Signal Rail" (at 0 18.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /CH7))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /CH6))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /CH5))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /CH4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /CH3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /CH2))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /CH1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5D2A16FC)
    (at 155.941789 35.927167 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5D1F52BA)
    (fp_text reference J7 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PWR Rail" (at 0 18.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J7-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J7-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J7-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J7-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5D2A1717)
    (at 155.941789 33.387167 90)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5D1F535E)
    (fp_text reference J8 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GND Rail" (at 0 18.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J8-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J8-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J8-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J8-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J8-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J8-Pad7)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 5A02FC95) (tstamp 5D2A1731)
    (at 172.72 69.596)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /5D1D7B60)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RESET BTN" (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at -3.98 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -3.98 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 /RST))
    (pad 1 smd rect (at 3.98 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 /RST))
    (pad 2 smd rect (at 3.98 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOIC-8_W5.3mm (layer F.Cu) (tedit 5AE8C563) (tstamp 5D2A174F)
    (at 147.574 71.12 180)
    (descr http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet-Summary.pdf)
    (path /5D1D1DCD)
    (fp_text reference U1 (at 0 3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TJA1050 (at 0 4.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end 3.5 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.75) (end 3.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.4) (end -2.1 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.6) (end -1.4 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 2.4) (end 2.1 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 2.6) (end 1.5 2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.4 -2.6) (end 2.1 -2.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.1 -2.6) (end 2.1 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -2.62) (end -2.1 -2.32) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.32) (end -2.8 -2.32) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.07)))
    )
    (fp_line (start -2 2.49) (end -2 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -2.5) (end -1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.25) (end -1.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.995 2.49) (end 1.995 -2.49) (layer F.Fab) (width 0.1))
    (fp_line (start -1.995 2.49) (end 1.995 2.49) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at -2.465 0.635 180) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -2.465 -0.635 180) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -2.465 1.905 180) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad4)"))
    (pad 1 smd rect (at -2.465 -1.905 180) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad1)"))
    (pad 5 smd rect (at 2.465 1.905 180) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.465 0.635 180) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /CANL))
    (pad 7 smd rect (at 2.465 -0.635 180) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /CANH))
    (pad 8 smd rect (at 2.465 -1.905 180) (size 1.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module digikey-footprints:SOIC-18_W7.5mm (layer F.Cu) (tedit 596F7FF9) (tstamp 5D2A1778)
    (at 141.986 54.102)
    (descr http://www.ti.com/lit/ds/symlink/uln2803a.pdf)
    (path /5D1D1D38)
    (fp_text reference U2 (at 7.112 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MCP2515T-I_SO(SOIC18)" (at 0 7.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.03 -5.95) (end 6.03 -5.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.03 5.95) (end 6.03 5.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -5.95) (end 6.03 5.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.03 -5.95) (end -6.03 5.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 3.1) (end -6 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 3.5) (end -5.6 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.6 3.8) (end -5.6 5.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.775 -3.75) (end -5.775 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -5.77 3.3) (end -5.26 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5.26 3.75) (end 5.77 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -4) (end -6 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -4) (end -6 -3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.5 4) (end 6 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 4) (end 6 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.6 -4) (end 6 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -4) (end 6 -3.6) (layer F.SilkS) (width 0.1))
    (fp_text user REF** (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -5.78 -3.75) (end 5.77 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.775 -3.75) (end 5.775 3.75) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -5.08 4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad1)") (solder_mask_margin 0.07))
    (pad 2 smd rect (at -3.81 4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad4)") (solder_mask_margin 0.07))
    (pad 3 smd rect (at -2.54 4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad3)") (solder_mask_margin 0.07))
    (pad 4 smd rect (at -1.27 4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad4)") (solder_mask_margin 0.07))
    (pad 5 smd rect (at 0 4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad5)") (solder_mask_margin 0.07))
    (pad 6 smd rect (at 1.27 4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad6)") (solder_mask_margin 0.07))
    (pad 7 smd rect (at 2.54 4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C1-Pad1)") (solder_mask_margin 0.07))
    (pad 8 smd rect (at 3.81 4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C2-Pad1)") (solder_mask_margin 0.07))
    (pad 9 smd rect (at 5.08 4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND) (solder_mask_margin 0.07))
    (pad 10 smd rect (at 5.08 -4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad10)") (solder_mask_margin 0.07))
    (pad 11 smd rect (at 3.81 -4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad11)") (solder_mask_margin 0.07))
    (pad 12 smd rect (at 2.54 -4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 11 /~INT) (solder_mask_margin 0.07))
    (pad 13 smd rect (at 1.27 -4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 44 /SCK) (solder_mask_margin 0.07))
    (pad 14 smd rect (at 0 -4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 45 /MOSI) (solder_mask_margin 0.07))
    (pad 15 smd rect (at -1.27 -4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 46 /MISO) (solder_mask_margin 0.07))
    (pad 16 smd rect (at -2.54 -4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 47 /~CS) (solder_mask_margin 0.07))
    (pad 17 smd rect (at -3.81 -4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(R6-Pad2)") (solder_mask_margin 0.07))
    (pad 18 smd rect (at -5.08 -4.7) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.07))
  )

  (module digikey-footprints:TQFP-44_10x10mm (layer F.Cu) (tedit 59CEACD5) (tstamp 5D2A17BB)
    (at 163.576 50.546 90)
    (descr http://www.atmel.com/Images/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf)
    (path /5D1C06D8)
    (fp_text reference U3 (at 0 -7.366 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA32U4-AU (at 0 8.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.75 -6.75) (end 6.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 6.75) (end 6.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -6.75) (end -6.75 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -6.75) (end 6.75 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 4.5) (end -5.1 5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.1 5.1) (end -4.5 5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.1 4.5) (end 5.1 5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.1 5.1) (end 4.5 5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -5.1) (end 5.1 -5.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.1 -5.1) (end 5.1 -4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -5.2) (end -5.1 -4.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.1 -4.6) (end -5.1 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.1 -4.4) (end -5.5 -4.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -5 -4.5) (end -5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 -5) (end 5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -4.5) (end -4.5 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5) (end 5 5) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at -5.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(C6-Pad1)"))
    (pad 5 smd rect (at -5.7 -0.8 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -5.7 -1.6 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 /D+))
    (pad 3 smd rect (at -5.7 -2.4 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 /D-))
    (pad 2 smd rect (at -5.7 -3.2 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -5.7 -4 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 /PE6))
    (pad 7 smd rect (at -5.7 0.8 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 8 smd rect (at -5.7 1.6 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 /~CS))
    (pad 9 smd rect (at -5.7 2.4 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 /SCK))
    (pad 10 smd rect (at -5.7 3.2 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 /MOSI))
    (pad 11 smd rect (at -5.7 4 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 /MISO))
    (pad 28 smd rect (at 5.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U3-Pad28)"))
    (pad 29 smd rect (at 5.7 -0.8 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /CH4))
    (pad 30 smd rect (at 5.7 -1.6 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /CH5))
    (pad 31 smd rect (at 5.7 -2.4 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /CH2))
    (pad 32 smd rect (at 5.7 -3.2 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /CH7))
    (pad 33 smd rect (at 5.7 -4 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U3-Pad33)"))
    (pad 27 smd rect (at 5.7 0.8 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /CH3))
    (pad 26 smd rect (at 5.7 1.6 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /~INT))
    (pad 25 smd rect (at 5.7 2.4 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U3-Pad25)"))
    (pad 24 smd rect (at 5.7 3.2 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 23 smd rect (at 5.7 4 90) (size 1.5 0.6) (layers F.Cu B.Adhes F.Paste F.Mask)
      (net 4 GND))
    (pad 17 smd rect (at 0 5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 55 /XTAL1))
    (pad 18 smd rect (at 0.8 5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /CH1))
    (pad 19 smd rect (at 1.6 5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /~INT))
    (pad 20 smd rect (at 2.4 5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U3-Pad20)"))
    (pad 21 smd rect (at 3.2 5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U3-Pad21)"))
    (pad 22 smd rect (at 4 5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U3-Pad22)"))
    (pad 16 smd rect (at -0.8 5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(C7-Pad2)"))
    (pad 15 smd rect (at -1.6 5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 14 smd rect (at -2.4 5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 13 smd rect (at -3.2 5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 /RST))
    (pad 12 smd rect (at -4 5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /CH6))
    (pad 34 smd rect (at 4 -5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /A0))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /A1))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U3-Pad38)"))
    (pad 39 smd rect (at 0 -5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U3-Pad39)"))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U3-Pad40)"))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U3-Pad41)"))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(C3-Pad1)"))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 44 smd rect (at -4 -5.7 90) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A1BDB)
    (at 137.16 65.0495 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D1E7DC0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A1BEC)
    (at 153.162 65.0495 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D1E7E73)
    (attr smd)
    (fp_text reference C2 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A1BFD)
    (at 154.686 52.1585 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D1C49AA)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A1C0E)
    (at 167.5635 41.656 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D1C152C)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A1C1F)
    (at 154.686 47.3335 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D1C1469)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A1C30)
    (at 165.608 59.944 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D1C1ECC)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A1C41)
    (at 179.578 54.3815 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D1C26E4)
    (attr smd)
    (fp_text reference C7 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A1C52)
    (at 179.578 47.9265 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D1C274D)
    (attr smd)
    (fp_text reference C8 (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 /XTAL1))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A1C65)
    (at 154.178 59.182 180)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D1C92ED)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A1C78)
    (at 133.604 45.974 180)
    (descr "Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D1CE259)
    (attr smd)
    (fp_text reference D2 (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2A1C89)
    (at 136.652 72.1615 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1DE832)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(J2-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /CANH))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2A1C9A)
    (at 162.814 59.944 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C085E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 /D+))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2A1CAB)
    (at 160.02 59.944 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C08DD)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 /D-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2A1CBC)
    (at 154.178 56.246 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1C9219)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 /PE6))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2A1CCD)
    (at 129.5655 45.974)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1CE253)
    (attr smd)
    (fp_text reference R5 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5D2A1CDE)
    (at 137.414 45.974)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1E1A67)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D2A1F58)
    (at 140.716 72.644 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D1DCB8F)
    (fp_text reference J2 (at 0 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CAN Termination" (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CANL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D2A1F74)
    (at 174.498 60.198 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5D1C1051)
    (fp_text reference J4 (at 5.08 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ICSP Header" (at 1.27 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5D2A1F8B)
    (at 142.748 64.262)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5D1E4FBB)
    (fp_text reference Y1 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "8MHz Crystal" (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5D2A1FA2)
    (at 174.752 53.594 90)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5D1C2677)
    (fp_text reference Y2 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 /XTAL1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 160.498 65.3865) (end 160.1355 65.024) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.498 69.4035) (end 160.498 65.3865) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.876 46.546) (end 154.686 46.546) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.876 46.546) (end 156.876 46.546) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.776 41.656) (end 166.776 44.846) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.227 71.374) (end 136.652 71.374) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.678 71.374) (end 137.227 71.374) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.059 71.755) (end 143.678 71.374) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.109 71.755) (end 144.059 71.755) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.652 71.374) (end 128.778 71.374) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.588 70.104) (end 140.716 70.104) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.778 66.294) (end 132.588 70.104) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.728 70.104) (end 145.109 70.485) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.716 70.104) (end 144.728 70.104) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.148 68.4785) (end 161.148 69.4035) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.148 62.397) (end 161.148 68.4785) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.02 61.269) (end 161.148 62.397) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.02 60.7315) (end 160.02 61.269) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 161.798 61.7475) (end 161.798 69.4035) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.814 60.7315) (end 161.798 61.7475) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.181789 39.669248) (end 171.181789 38.467167) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.181789 48.675213) (end 171.181789 39.669248) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.111002 49.746) (end 171.181789 48.675213) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.276 49.746) (end 170.111002 49.746) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 170.33179 37.617168) (end 171.181789 38.467167) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.81679 37.102168) (end 170.33179 37.617168) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.697832 37.102168) (end 169.81679 37.102168) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 136.144 41.656) (end 140.697832 37.102168) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 168.276 48.946) (end 169.276 48.946) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.176 45.846) (end 168.276 48.946) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.176 44.846) (end 165.176 45.846) (width 0.25) (layer F.Cu) (net 11))
  (via (at 164.592 46.482) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 165.176 44.846) (end 165.176 45.898) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.176 45.898) (end 164.592 46.482) (width 0.25) (layer F.Cu) (net 11))
  (via (at 144.526 47.498) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 164.592 46.482) (end 163.576 47.498) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 163.576 47.498) (end 144.526 47.498) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.526 47.498) (end 144.526 49.402) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.126001 47.098001) (end 138.684 41.656) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 144.526 47.498) (end 144.126001 47.098001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 158.481789 45.386791) (end 158.481789 39.669248) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.951001 45.856003) (end 158.481789 45.386791) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.481789 39.669248) (end 158.481789 38.467167) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 158.951001 46.486003) (end 158.951001 45.856003) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 167.037999 54.573001) (end 158.951001 46.486003) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 168.248999 54.573001) (end 167.037999 54.573001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 168.276 54.546) (end 168.248999 54.573001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.276 54.546) (end 168.276 54.546) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 161.976 43.846) (end 161.976 44.846) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.976 40.623459) (end 161.976 43.846) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.021789 39.669248) (end 161.976 40.623459) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.021789 38.467167) (end 161.021789 39.669248) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 162.776 43.846) (end 162.776 44.846) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 162.776 40.455037) (end 162.776 43.846) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 163.561789 39.669248) (end 162.776 40.455037) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 163.561789 38.467167) (end 163.561789 39.669248) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 164.376 40.192956) (end 164.376 44.846) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.101789 38.467167) (end 164.376 40.192956) (width 0.25) (layer F.Cu) (net 18))
  (via (at 161.251 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 168.641789 38.467167) (end 163.928956 43.18) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 163.928956 43.18) (end 161.251 43.18) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 161.251 44.771) (end 161.176 44.846) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 161.251 43.18) (end 161.251 44.771) (width 0.25) (layer F.Cu) (net 19))
  (via (at 167.386 53.848) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 169.418 60.198) (end 169.418 55.88) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 169.418 55.88) (end 167.386 53.848) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 169.174 53.848) (end 169.276 53.746) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 167.386 53.848) (end 169.174 53.848) (width 0.25) (layer F.Cu) (net 32))
  (via (at 170.434 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 168.242999 65.118999) (end 170.434 67.31) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 169.418 60.198) (end 168.242999 61.373001) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 168.242999 61.373001) (end 168.242999 65.118999) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 168.776 67.31) (end 168.74 67.346) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 170.434 67.31) (end 168.776 67.31) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 176.664 67.31) (end 176.7 67.346) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 170.434 67.31) (end 176.664 67.31) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 150.039 68.615) (end 143.4 61.976) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 150.039 69.215) (end 150.039 68.615) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 138.176 59.502) (end 138.176 58.802) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 140.65 61.976) (end 138.176 59.502) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 143.4 61.976) (end 140.65 61.976) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 136.906 60.052) (end 136.906 58.802) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 142.191001 65.337001) (end 136.906 60.052) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 142.966003 65.337001) (end 142.191001 65.337001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 146.234001 68.604999) (end 142.966003 65.337001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 146.234001 69.670001) (end 146.234001 68.604999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 149.589 73.025) (end 146.234001 69.670001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 150.039 73.025) (end 149.589 73.025) (width 0.25) (layer F.Cu) (net 34))
  (via (at 138.684 64.262) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 142.748 64.262) (end 138.684 64.262) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 138.684 64.262) (end 137.16 64.262) (width 0.25) (layer F.Cu) (net 40))
  (via (at 144.526 60.706) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 142.748 64.262) (end 142.748 62.484) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 142.748 62.484) (end 144.526 60.706) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 144.526 60.706) (end 144.526 58.802) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 145.796 62.43) (end 147.628 64.262) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 145.796 58.802) (end 145.796 62.43) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 147.628 64.262) (end 153.162 64.262) (width 0.25) (layer F.Cu) (net 41))
  (segment (start 165.976 57.246) (end 165.976 56.246) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 167.34601 58.61601) (end 165.976 57.246) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 170.37601 58.61601) (end 167.34601 58.61601) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 171.958 60.198) (end 170.37601 58.61601) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 173.133001 59.633999) (end 171.665002 58.166) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 171.958 62.738) (end 173.133001 61.562999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 173.133001 61.562999) (end 173.133001 59.633999) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 166.776 57.246) (end 166.776 56.246) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 167.696 58.166) (end 166.776 57.246) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 171.665002 58.166) (end 167.696 58.166) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 168.126 56.246) (end 167.576 56.246) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 171.646 56.246) (end 168.126 56.246) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 174.498 59.098) (end 171.646 56.246) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 174.498 60.198) (end 174.498 59.098) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 138.2015 49.3765) (end 138.176 49.402) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 138.2015 45.974) (end 138.2015 49.3765) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 161.976 58.3185) (end 162.814 59.1565) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 161.976 56.246) (end 161.976 58.3185) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 161.176 58.0005) (end 161.176 56.246) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 160.02 59.1565) (end 161.176 58.0005) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 159.026 56.246) (end 154.9655 56.246) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 159.576 56.246) (end 159.026 56.246) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 172.92 50.546) (end 174.752 48.714) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 169.276 50.546) (end 172.92 50.546) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 179.578 48.714) (end 174.752 48.714) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 172.504 51.346) (end 169.276 51.346) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 174.752 53.594) (end 172.504 51.346) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 179.578 53.594) (end 174.752 53.594) (width 0.25) (layer F.Cu) (net 59))
  (segment (start 154.686 52.946) (end 157.876 52.946) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 153.3905 56.246) (end 153.3905 59.182) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 130.353 45.974) (end 132.8165 45.974) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 140.411 72.949) (end 140.716 72.644) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 136.652 72.949) (end 140.411 72.949) (width 0.25) (layer F.Cu) (net 67))
  (segment (start 165.4865 59.1565) (end 165.608 59.1565) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 163.576 57.246) (end 165.4865 59.1565) (width 0.25) (layer F.Cu) (net 68))
  (segment (start 163.576 56.246) (end 163.576 57.246) (width 0.25) (layer F.Cu) (net 68))

)
